VITE_AUTH_DOMAIN=dev-1oktvtczu40pwb3w.us.auth0.com
VITE_AUTH_CLIENT=nMdAkdPl86lNmn2GfOvTWBJlwA3CMh00
VITE_STRIPE_PUBLIC_KEY=pk_test_51MQKyHFnhpVEKYs6jBvfwZrkd5CtmF13FVvU7Uz7XFy3M56tKDfsnX3Aqk1Lyl7QeES4nQQyOm1GLXvUENABtY0J00lBgFKRoe
VITE_STRIPE_PRIVATE_KEY=sk_test_51MQKyHFnhpVEKYs6aA8yld9g3SHoxvXzoTwazjVmdQVaDsO4z1CgYDxrUqqmyhxsOw9QadnlFlYkPJJTBoEV3HIJ00d1BGe6zE